<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(890,630)" to="(1010,630)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(110,450)" to="(420,450)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(450,450)" to="(600,450)"/>
    <wire from="(630,1460)" to="(700,1460)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(790,1050)" to="(920,1050)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(620,1180)" to="(620,1240)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(130,510)" to="(130,690)"/>
    <wire from="(360,920)" to="(360,980)"/>
    <wire from="(880,970)" to="(1020,970)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(70,860)" to="(70,1240)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(890,280)" to="(1010,280)"/>
    <wire from="(110,100)" to="(420,100)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(150,1240)" to="(200,1240)"/>
    <wire from="(370,1360)" to="(490,1360)"/>
    <wire from="(260,1430)" to="(260,1440)"/>
    <wire from="(120,1460)" to="(160,1460)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(70,510)" to="(70,860)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(1010,1410)" to="(1030,1410)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(800,1430)" to="(930,1430)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <wire from="(150,900)" to="(150,1080)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(370,1300)" to="(370,1360)"/>
    <wire from="(890,1350)" to="(1030,1350)"/>
    <wire from="(790,1440)" to="(800,1440)"/>
    <wire from="(680,550)" to="(680,730)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(900,980)" to="(1020,980)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(120,800)" to="(430,800)"/>
    <wire from="(140,1040)" to="(190,1040)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(70,160)" to="(70,510)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(460,800)" to="(610,800)"/>
    <wire from="(900,920)" to="(900,980)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(480,980)" to="(480,1030)"/>
    <wire from="(140,860)" to="(140,1040)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(160,1280)" to="(160,1460)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(680,200)" to="(680,380)"/>
    <wire from="(670,510)" to="(670,690)"/>
    <wire from="(480,900)" to="(480,970)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(690,1240)" to="(740,1240)"/>
    <wire from="(910,1360)" to="(1030,1360)"/>
    <wire from="(800,1430)" to="(800,1440)"/>
    <wire from="(130,1180)" to="(440,1180)"/>
    <wire from="(1010,550)" to="(1010,620)"/>
    <wire from="(150,1420)" to="(200,1420)"/>
    <wire from="(70,860)" to="(120,860)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(350,1390)" to="(390,1390)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(340,970)" to="(340,1010)"/>
    <wire from="(470,1180)" to="(620,1180)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(240,880)" to="(380,880)"/>
    <wire from="(910,1300)" to="(910,1360)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(150,1240)" to="(150,1420)"/>
    <wire from="(490,1360)" to="(490,1410)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(670,160)" to="(670,340)"/>
    <wire from="(690,900)" to="(690,1080)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <wire from="(680,1040)" to="(730,1040)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(880,1010)" to="(920,1010)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(70,80)" to="(300,80)"/>
    <wire from="(910,1300)" to="(930,1300)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(350,1350)" to="(350,1390)"/>
    <wire from="(130,1240)" to="(150,1240)"/>
    <wire from="(250,1260)" to="(390,1260)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(610,550)" to="(610,730)"/>
    <wire from="(1020,980)" to="(1020,1030)"/>
    <wire from="(120,800)" to="(120,860)"/>
    <wire from="(680,860)" to="(680,1040)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(700,1280)" to="(700,1460)"/>
    <wire from="(690,1420)" to="(740,1420)"/>
    <wire from="(1020,900)" to="(1020,970)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(890,1390)" to="(930,1390)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(1030,1360)" to="(1030,1410)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(880,970)" to="(880,1010)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(480,900)" to="(620,900)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(780,880)" to="(920,880)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(130,1180)" to="(130,1240)"/>
    <wire from="(690,1240)" to="(690,1420)"/>
    <wire from="(70,1240)" to="(130,1240)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(690,1080)" to="(730,1080)"/>
    <wire from="(1030,1280)" to="(1030,1350)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(890,1350)" to="(890,1390)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(340,970)" to="(480,970)"/>
    <wire from="(780,700)" to="(910,700)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(610,860)" to="(680,860)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(790,1260)" to="(930,1260)"/>
    <wire from="(160,10)" to="(230,10)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(870,620)" to="(1010,620)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(250,1050)" to="(380,1050)"/>
    <wire from="(490,1280)" to="(630,1280)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(620,900)" to="(620,1080)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(700,1460)" to="(740,1460)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(620,1240)" to="(690,1240)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(350,1350)" to="(490,1350)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(620,1080)" to="(690,1080)"/>
    <wire from="(610,800)" to="(610,860)"/>
    <wire from="(140,550)" to="(140,730)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(870,270)" to="(1010,270)"/>
    <wire from="(260,1430)" to="(390,1430)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(630,1280)" to="(630,1460)"/>
    <comp lib="8" loc="(115,59)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="AND Gate"/>
    <comp lib="0" loc="(160,10)" name="Pin"/>
    <comp lib="1" loc="(970,1030)" name="OR Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="8" loc="(271,1073)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(372,772)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="NOT Gate"/>
    <comp lib="8" loc="(106,1484)" name="Text">
      <a name="text" val="data 3"/>
    </comp>
    <comp lib="8" loc="(788,515)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1440)" name="AND Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin"/>
    <comp lib="1" loc="(420,550)" name="OR Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="8" loc="(1081,199)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(960,200)" name="OR Gate"/>
    <comp lib="0" loc="(120,1460)" name="Pin"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="8" loc="(801,723)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(980,1280)" name="OR Gate"/>
    <comp lib="8" loc="(261,723)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(798,865)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="OR Gate"/>
    <comp lib="1" loc="(960,550)" name="OR Gate"/>
    <comp lib="1" loc="(960,680)" name="OR Gate"/>
    <comp lib="1" loc="(470,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,900)" name="NOT Gate"/>
    <comp lib="8" loc="(821,1453)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(717,1098)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,900)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1410)" name="OR Gate"/>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(770,710)" name="AND Gate"/>
    <comp lib="1" loc="(470,1410)" name="NOT Gate"/>
    <comp lib="8" loc="(727,1478)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(96,1108)" name="Text">
      <a name="text" val="data 2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="1" loc="(990,680)" name="NOT Gate"/>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,900)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1030)" name="OR Gate"/>
    <comp lib="1" loc="(790,1260)" name="AND Gate"/>
    <comp lib="8" loc="(37,761)" name="Text">
      <a name="text" val="data 1"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,800)" name="NOT Gate"/>
    <comp lib="8" loc="(42,411)" name="Text">
      <a name="text" val="data 0"/>
    </comp>
    <comp lib="8" loc="(707,398)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate"/>
    <comp lib="8" loc="(467,891)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(788,165)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(780,880)" name="AND Gate"/>
    <comp lib="8" loc="(248,515)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="8" loc="(811,1073)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(258,865)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin"/>
    <comp lib="1" loc="(780,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1030)" name="NOT Gate"/>
    <comp lib="8" loc="(697,149)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="8" loc="(248,165)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="8" loc="(808,1245)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="8" loc="(457,191)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(717,1229)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin"/>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(960,330)" name="OR Gate"/>
    <comp lib="8" loc="(98,16)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="NOT Gate"/>
    <comp lib="8" loc="(707,748)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="8" loc="(457,541)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(268,1245)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(281,1453)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(801,373)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate"/>
    <comp lib="1" loc="(440,1410)" name="OR Gate"/>
    <comp lib="1" loc="(990,550)" name="NOT Gate"/>
    <comp lib="8" loc="(261,373)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate"/>
    <comp lib="8" loc="(697,499)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(1010,1410)" name="NOT Gate"/>
    <comp lib="8" loc="(477,1271)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate"/>
    <comp lib="1" loc="(990,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,730)" name="Pin"/>
    <comp lib="1" loc="(420,680)" name="OR Gate"/>
    <comp lib="1" loc="(990,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(280,30)" name="AND Gate"/>
    <comp lib="1" loc="(250,1440)" name="AND Gate"/>
    <comp lib="1" loc="(430,900)" name="OR Gate"/>
  </circuit>
</project>
