<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,1810)" to="(280,1810)"/>
    <wire from="(290,2440)" to="(350,2440)"/>
    <wire from="(140,1130)" to="(140,1200)"/>
    <wire from="(190,1100)" to="(190,1170)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(220,1980)" to="(270,1980)"/>
    <wire from="(150,1350)" to="(200,1350)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(140,810)" to="(140,890)"/>
    <wire from="(140,730)" to="(140,810)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(240,1920)" to="(340,1920)"/>
    <wire from="(240,2000)" to="(340,2000)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(270,1950)" to="(270,1980)"/>
    <wire from="(200,1900)" to="(560,1900)"/>
    <wire from="(200,1320)" to="(200,1350)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(170,1290)" to="(270,1290)"/>
    <wire from="(170,1370)" to="(270,1370)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(120,1150)" to="(280,1150)"/>
    <wire from="(220,1670)" to="(310,1670)"/>
    <wire from="(290,2300)" to="(380,2300)"/>
    <wire from="(190,1240)" to="(280,1240)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(140,890)" to="(140,990)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(480,460)" to="(480,620)"/>
    <wire from="(560,1740)" to="(560,1900)"/>
    <wire from="(170,1290)" to="(170,1330)"/>
    <wire from="(60,10)" to="(80,10)"/>
    <wire from="(240,1920)" to="(240,1960)"/>
    <wire from="(240,2330)" to="(380,2330)"/>
    <wire from="(490,2040)" to="(560,2040)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(190,930)" to="(270,930)"/>
    <wire from="(170,1700)" to="(310,1700)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(420,1410)" to="(490,1410)"/>
    <wire from="(130,1250)" to="(130,1310)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(220,1740)" to="(220,1810)"/>
    <wire from="(240,2400)" to="(240,2470)"/>
    <wire from="(290,2370)" to="(290,2440)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(170,1770)" to="(170,1840)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(290,1940)" to="(290,1960)"/>
    <wire from="(170,1450)" to="(170,1530)"/>
    <wire from="(170,1370)" to="(170,1450)"/>
    <wire from="(240,2080)" to="(240,2160)"/>
    <wire from="(240,2000)" to="(240,2080)"/>
    <wire from="(220,1310)" to="(220,1330)"/>
    <wire from="(380,1390)" to="(380,1420)"/>
    <wire from="(450,2020)" to="(450,2050)"/>
    <wire from="(350,800)" to="(350,830)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(140,1330)" to="(170,1330)"/>
    <wire from="(220,1980)" to="(220,2080)"/>
    <wire from="(240,2160)" to="(240,2260)"/>
    <wire from="(220,1880)" to="(310,1880)"/>
    <wire from="(200,1940)" to="(290,1940)"/>
    <wire from="(150,1790)" to="(310,1790)"/>
    <wire from="(290,2510)" to="(380,2510)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(130,1310)" to="(220,1310)"/>
    <wire from="(220,2420)" to="(380,2420)"/>
    <wire from="(150,1350)" to="(150,1450)"/>
    <wire from="(210,1960)" to="(240,1960)"/>
    <wire from="(170,1530)" to="(170,1630)"/>
    <wire from="(120,10)" to="(120,50)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(220,1570)" to="(300,1570)"/>
    <wire from="(290,2040)" to="(370,2040)"/>
    <wire from="(290,2200)" to="(370,2200)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(420,1940)" to="(490,1940)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(350,1310)" to="(420,1310)"/>
    <wire from="(400,1010)" to="(400,1080)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(220,2350)" to="(220,2420)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(140,990)" to="(140,1060)"/>
    <wire from="(150,1720)" to="(150,1790)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(380,1440)" to="(380,1470)"/>
    <wire from="(450,2070)" to="(450,2100)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(120,1010)" to="(280,1010)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(190,1100)" to="(280,1100)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(200,1900)" to="(200,1940)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(140,1130)" to="(280,1130)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(430,1650)" to="(430,1720)"/>
    <wire from="(240,2260)" to="(240,2330)"/>
    <wire from="(430,1450)" to="(490,1450)"/>
    <wire from="(190,1170)" to="(190,1240)"/>
    <wire from="(170,1630)" to="(170,1700)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(220,1330)" to="(270,1330)"/>
    <wire from="(220,1490)" to="(270,1490)"/>
    <wire from="(290,1960)" to="(340,1960)"/>
    <wire from="(290,2120)" to="(340,2120)"/>
    <wire from="(370,1720)" to="(370,1730)"/>
    <wire from="(130,1250)" to="(500,1250)"/>
    <wire from="(500,2080)" to="(560,2080)"/>
    <wire from="(440,2350)" to="(440,2360)"/>
    <wire from="(500,2280)" to="(500,2350)"/>
    <wire from="(130,830)" to="(240,830)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(190,770)" to="(190,850)"/>
    <wire from="(190,850)" to="(190,930)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(200,1320)" to="(240,1320)"/>
    <wire from="(270,1950)" to="(310,1950)"/>
    <wire from="(220,2080)" to="(220,2180)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(220,1740)" to="(310,1740)"/>
    <wire from="(150,1650)" to="(310,1650)"/>
    <wire from="(290,2370)" to="(380,2370)"/>
    <wire from="(220,2280)" to="(380,2280)"/>
    <wire from="(150,1450)" to="(150,1550)"/>
    <wire from="(190,930)" to="(190,1030)"/>
    <wire from="(120,910)" to="(270,910)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(140,690)" to="(140,730)"/>
    <wire from="(530,1740)" to="(560,1740)"/>
    <wire from="(240,2400)" to="(380,2400)"/>
    <wire from="(210,2080)" to="(220,2080)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(140,1450)" to="(150,1450)"/>
    <wire from="(330,1220)" to="(410,1220)"/>
    <wire from="(170,1770)" to="(310,1770)"/>
    <wire from="(240,1310)" to="(300,1310)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(310,1940)" to="(370,1940)"/>
    <wire from="(220,1810)" to="(220,1880)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(290,2440)" to="(290,2510)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(100,620)" to="(480,620)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(400,1080)" to="(450,1080)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(160,1470)" to="(270,1470)"/>
    <wire from="(160,1390)" to="(270,1390)"/>
    <wire from="(220,1330)" to="(220,1410)"/>
    <wire from="(220,1410)" to="(220,1490)"/>
    <wire from="(220,1490)" to="(220,1570)"/>
    <wire from="(290,1960)" to="(290,2040)"/>
    <wire from="(290,2040)" to="(290,2120)"/>
    <wire from="(290,2120)" to="(290,2200)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(230,2100)" to="(340,2100)"/>
    <wire from="(230,2020)" to="(340,2020)"/>
    <wire from="(350,780)" to="(460,780)"/>
    <wire from="(340,1090)" to="(450,1090)"/>
    <wire from="(350,1110)" to="(450,1110)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(220,1570)" to="(220,1670)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(290,2200)" to="(290,2300)"/>
    <wire from="(410,1120)" to="(410,1220)"/>
    <wire from="(150,1860)" to="(310,1860)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(220,2490)" to="(380,2490)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(120,910)" to="(120,1010)"/>
    <wire from="(150,1550)" to="(300,1550)"/>
    <wire from="(360,1790)" to="(380,1790)"/>
    <wire from="(170,1330)" to="(170,1370)"/>
    <wire from="(430,2420)" to="(450,2420)"/>
    <wire from="(240,1960)" to="(240,2000)"/>
    <wire from="(350,1110)" to="(350,1150)"/>
    <wire from="(220,2180)" to="(370,2180)"/>
    <wire from="(360,1720)" to="(370,1720)"/>
    <wire from="(430,2350)" to="(440,2350)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(360,1860)" to="(440,1860)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(430,2490)" to="(510,2490)"/>
    <wire from="(220,2420)" to="(220,2490)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(190,1030)" to="(190,1100)"/>
    <wire from="(150,1790)" to="(150,1860)"/>
    <wire from="(190,30)" to="(250,30)"/>
    <wire from="(500,2350)" to="(550,2350)"/>
    <wire from="(430,1720)" to="(480,1720)"/>
    <wire from="(230,2080)" to="(230,2100)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(380,1420)" to="(490,1420)"/>
    <wire from="(370,1730)" to="(480,1730)"/>
    <wire from="(450,2380)" to="(550,2380)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(450,2050)" to="(560,2050)"/>
    <wire from="(440,2360)" to="(550,2360)"/>
    <wire from="(160,1450)" to="(160,1470)"/>
    <wire from="(380,1750)" to="(480,1750)"/>
    <wire from="(220,2180)" to="(220,2280)"/>
    <wire from="(100,580)" to="(260,580)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(440,1760)" to="(440,1860)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(150,1550)" to="(150,1650)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(510,2390)" to="(510,2490)"/>
    <wire from="(380,1750)" to="(380,1790)"/>
    <wire from="(450,2380)" to="(450,2420)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(140,1200)" to="(280,1200)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(140,890)" to="(270,890)"/>
    <wire from="(330,1010)" to="(400,1010)"/>
    <wire from="(220,1670)" to="(220,1740)"/>
    <wire from="(240,2330)" to="(240,2400)"/>
    <wire from="(290,2300)" to="(290,2370)"/>
    <wire from="(120,1010)" to="(120,1080)"/>
    <wire from="(170,1700)" to="(170,1770)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(140,990)" to="(250,990)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(350,800)" to="(460,800)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(500,1100)" to="(500,1250)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(400,810)" to="(400,910)"/>
    <wire from="(420,1310)" to="(420,1410)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(420,2100)" to="(450,2100)"/>
    <wire from="(420,2020)" to="(450,2020)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(490,1940)" to="(490,2040)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(240,2470)" to="(380,2470)"/>
    <wire from="(220,2080)" to="(230,2080)"/>
    <wire from="(150,1450)" to="(160,1450)"/>
    <wire from="(350,1550)" to="(430,1550)"/>
    <wire from="(170,1840)" to="(310,1840)"/>
    <wire from="(420,2180)" to="(500,2180)"/>
    <wire from="(240,2080)" to="(370,2080)"/>
    <wire from="(240,2160)" to="(370,2160)"/>
    <wire from="(120,1080)" to="(250,1080)"/>
    <wire from="(360,1650)" to="(430,1650)"/>
    <wire from="(170,1450)" to="(300,1450)"/>
    <wire from="(170,1530)" to="(300,1530)"/>
    <wire from="(430,2280)" to="(500,2280)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(220,2280)" to="(220,2350)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(150,1650)" to="(150,1720)"/>
    <wire from="(190,1170)" to="(250,1170)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(240,1310)" to="(240,1320)"/>
    <wire from="(310,1940)" to="(310,1950)"/>
    <wire from="(510,2390)" to="(550,2390)"/>
    <wire from="(170,1630)" to="(280,1630)"/>
    <wire from="(380,1440)" to="(490,1440)"/>
    <wire from="(450,2070)" to="(560,2070)"/>
    <wire from="(240,2260)" to="(350,2260)"/>
    <wire from="(170,680)" to="(170,710)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(140,730)" to="(240,730)"/>
    <wire from="(440,1760)" to="(480,1760)"/>
    <wire from="(370,30)" to="(370,130)"/>
    <wire from="(430,1450)" to="(430,1550)"/>
    <wire from="(190,1030)" to="(280,1030)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(500,2080)" to="(500,2180)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(120,560)" to="(260,560)"/>
    <wire from="(140,1060)" to="(280,1060)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(230,2020)" to="(230,2080)"/>
    <wire from="(220,2350)" to="(350,2350)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(150,1720)" to="(280,1720)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(160,1390)" to="(160,1450)"/>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="NOT Gate"/>
    <comp lib="8" loc="(566,794)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(420,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2120)" name="NOT Gate"/>
    <comp lib="8" loc="(51,173)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(69,809)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(91,1449)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(596,1434)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(51,55)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin"/>
    <comp lib="1" loc="(280,990)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin"/>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="0" loc="(110,810)" name="Pin"/>
    <comp lib="1" loc="(500,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(250,10)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1450)" name="Pin"/>
    <comp lib="1" loc="(430,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Pin"/>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="8" loc="(546,154)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(210,2080)" name="Pin"/>
    <comp lib="1" loc="(300,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Pin"/>
    <comp lib="1" loc="(530,1740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="NOT Gate"/>
    <comp lib="8" loc="(666,2064)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(370,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2000)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1960)" name="Pin"/>
    <comp lib="1" loc="(280,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1810)" name="NOT Gate"/>
    <comp lib="8" loc="(163,2085)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,2060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(84,1335)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,730)" name="NOT Gate"/>
    <comp lib="8" loc="(67,693)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(350,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1720)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin"/>
    <comp lib="1" loc="(420,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(37,34)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="8" loc="(161,1961)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,850)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
