<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="9"/>
  <lib desc="file#4_input_mux.circ" name="10"/>
  <lib desc="file#Adder.circ" name="11"/>
  <lib desc="file#4_input_mux.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="25" x="52" y="56"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,680" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,770" width="8" x="46" y="136"/>
      <circ-port height="8" pin="840,830" width="8" x="46" y="146"/>
      <circ-port height="8" pin="900,830" width="8" x="46" y="156"/>
      <circ-port height="10" pin="970,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="970,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="970,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="970,730" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(410,990)" to="(410,1120)"/>
    <wire from="(500,950)" to="(680,950)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(530,210)" to="(910,210)"/>
    <wire from="(570,220)" to="(570,930)"/>
    <wire from="(680,570)" to="(910,570)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(360,950)" to="(470,950)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(340,1060)" to="(440,1060)"/>
    <wire from="(370,1090)" to="(470,1090)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(610,400)" to="(910,400)"/>
    <wire from="(840,750)" to="(840,830)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(840,420)" to="(840,590)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(420,100)" to="(420,910)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(760,730)" to="(760,960)"/>
    <wire from="(900,600)" to="(900,760)"/>
    <wire from="(520,560)" to="(910,560)"/>
    <wire from="(520,720)" to="(910,720)"/>
    <wire from="(500,930)" to="(570,930)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(840,750)" to="(910,750)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(770,740)" to="(910,740)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(500,1070)" to="(640,1070)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(380,1100)" to="(440,1100)"/>
    <wire from="(600,230)" to="(910,230)"/>
    <wire from="(370,960)" to="(370,1090)"/>
    <wire from="(380,970)" to="(380,1100)"/>
    <wire from="(390,980)" to="(390,1110)"/>
    <wire from="(340,290)" to="(340,930)"/>
    <wire from="(340,930)" to="(340,1060)"/>
    <wire from="(330,920)" to="(330,1050)"/>
    <wire from="(360,950)" to="(360,1080)"/>
    <wire from="(350,940)" to="(350,1070)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(350,940)" to="(470,940)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(390,770)" to="(390,980)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(500,940)" to="(610,940)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(760,730)" to="(910,730)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(410,1120)" to="(440,1120)"/>
    <wire from="(570,220)" to="(910,220)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(840,590)" to="(840,750)"/>
    <wire from="(360,460)" to="(360,950)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(900,250)" to="(900,430)"/>
    <wire from="(500,1090)" to="(770,1090)"/>
    <wire from="(340,930)" to="(470,930)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(420,1040)" to="(470,1040)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(510,530)" to="(890,530)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(350,1070)" to="(470,1070)"/>
    <wire from="(380,630)" to="(380,970)"/>
    <wire from="(770,740)" to="(770,1090)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(500,1080)" to="(740,1080)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(330,250)" to="(330,920)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(740,580)" to="(910,580)"/>
    <wire from="(380,970)" to="(470,970)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(330,920)" to="(470,920)"/>
    <wire from="(410,810)" to="(410,990)"/>
    <wire from="(360,1080)" to="(440,1080)"/>
    <wire from="(390,1110)" to="(470,1110)"/>
    <wire from="(680,570)" to="(680,950)"/>
    <wire from="(510,200)" to="(910,200)"/>
    <wire from="(840,240)" to="(840,420)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(410,990)" to="(470,990)"/>
    <wire from="(420,910)" to="(420,1040)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(900,760)" to="(900,830)"/>
    <wire from="(350,420)" to="(350,940)"/>
    <wire from="(510,360)" to="(870,360)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(610,400)" to="(610,940)"/>
    <wire from="(370,960)" to="(470,960)"/>
    <wire from="(640,410)" to="(640,1070)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(410,710)" to="(410,810)"/>
    <wire from="(900,430)" to="(900,600)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,1050)" to="(470,1050)"/>
    <wire from="(520,390)" to="(910,390)"/>
    <wire from="(520,710)" to="(910,710)"/>
    <wire from="(500,960)" to="(760,960)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(370,590)" to="(370,960)"/>
    <wire from="(600,230)" to="(600,1060)"/>
    <wire from="(640,410)" to="(910,410)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(740,580)" to="(740,1080)"/>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin"/>
    <comp lib="8" loc="(311,80)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin"/>
    <comp lib="0" loc="(900,830)" name="Pin"/>
    <comp lib="0" loc="(320,680)" name="Pin"/>
    <comp lib="8" loc="(281,571)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(268,216)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin"/>
    <comp lib="0" loc="(320,570)" name="Pin"/>
    <comp lib="0" loc="(840,830)" name="Pin"/>
    <comp lib="1" loc="(470,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="OR Gate"/>
    <comp lib="1" loc="(470,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin"/>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="8" loc="(269,773)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(272,687)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="11" loc="(500,930)" name="main"/>
    <comp lib="8" loc="(284,415)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(272,345)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="11" loc="(500,1060)" name="main"/>
    <comp lib="8" loc="(273,265)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="12" loc="(940,570)" name="main"/>
    <comp lib="8" loc="(279,515)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin"/>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin"/>
    <comp lib="12" loc="(940,730)" name="main"/>
    <comp lib="1" loc="(510,610)" name="OR Gate"/>
    <comp lib="1" loc="(510,440)" name="OR Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin"/>
    <comp lib="12" loc="(940,400)" name="main"/>
    <comp lib="12" loc="(940,220)" name="main"/>
  </circuit>
</project>
