<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_bit_register.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#4_bit_register.circ" name="11"/>
  <lib desc="file#Adder.circ" name="12"/>
  <lib desc="file#4_bit_register.circ" name="13"/>
  <lib desc="file#alu.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(40,440)" to="(140,440)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(500,220)" to="(910,220)"/>
    <wire from="(760,200)" to="(910,200)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(80,10)" to="(80,110)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(150,310)" to="(150,480)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(40,400)" to="(120,400)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(830,60)" to="(830,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(70,140)" to="(70,270)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(40,480)" to="(150,480)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(410,250)" to="(410,460)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(470,180)" to="(760,180)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(490,230)" to="(910,230)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(140,40)" to="(140,260)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(940,210)" to="(1070,210)"/>
    <wire from="(80,10)" to="(800,10)"/>
    <wire from="(520,210)" to="(910,210)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(800,10)" to="(800,190)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(40,230)" name="Pin"/>
    <comp lib="13" loc="(210,270)" name="main"/>
    <comp lib="0" loc="(40,300)" name="Pin"/>
    <comp lib="0" loc="(40,350)" name="Pin"/>
    <comp lib="8" loc="(60,19)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(360,460)" name="Pin"/>
    <comp lib="0" loc="(830,60)" name="Pin"/>
    <comp lib="0" loc="(40,440)" name="Pin"/>
    <comp lib="8" loc="(339,497)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="13" loc="(940,190)" name="main"/>
    <comp lib="0" loc="(40,400)" name="Pin"/>
    <comp lib="8" loc="(870,68)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="8" loc="(223,84)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="8" loc="(398,498)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(143,27)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin"/>
    <comp lib="8" loc="(441,53)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin"/>
    <comp lib="0" loc="(40,480)" name="Pin"/>
    <comp lib="13" loc="(210,140)" name="main"/>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin"/>
    <comp lib="0" loc="(140,40)" name="Pin"/>
    <comp lib="0" loc="(40,170)" name="Pin"/>
    <comp lib="0" loc="(170,80)" name="Pin"/>
    <comp lib="14" loc="(670,190)" name="main"/>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
