<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,200)" to="(680,380)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(890,280)" to="(1010,280)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(110,100)" to="(420,100)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(870,270)" to="(1010,270)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(670,160)" to="(670,340)"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="8" loc="(1090,333)" name="Text">
      <a name="text" val="Q not"/>
    </comp>
    <comp lib="8" loc="(707,398)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin"/>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="1" loc="(990,330)" name="NOT Gate"/>
    <comp lib="1" loc="(960,330)" name="OR Gate"/>
    <comp lib="8" loc="(801,373)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(960,200)" name="OR Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(990,200)" name="NOT Gate"/>
    <comp lib="1" loc="(770,360)" name="AND Gate"/>
    <comp lib="8" loc="(52,403)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin"/>
    <comp lib="8" loc="(697,149)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(1081,199)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(248,165)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(50,187)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="8" loc="(457,191)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(261,373)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(788,165)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
  </circuit>
</project>
